# hellojsf2.2

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: employee_JSFPage.xhtml  hellojsf-world.xhtml  myresponsejsf.xhtml
WebContent/WEB-INF/: web.xml
src/com/suntossh/jsfmanagedbeans/: Employee.java
src/com/suntossh/restclient/: Application.java  RestClientUtility.java
src/com/suntossh/restclient/vo/: Quote.java  Value.java
